# SeleniumTest

./: pom.xml
Config/: config.properties
src/main/java/Helper/: Test.java  WebDriverHelper.java
src/main/java/Page/: HomePage.java  LoginPage.java
src/main/java/utill/: ConfigReader.java  Hooks.java
src/test/java/Features/: Registration.feature
src/test/java/Runner/: WebTestRun.java
src/test/java/StepDefination/: HomePageSteps.java  LoginPageSteps.java
