url=https://www.vuse.com/gb/en/
browser=chrome
loginValidEmail.key=test19@mailinator.com
loginValidPassword.key=Test@123456
LoginPageTitle=My Account
username1=teasdfs9@mailinator.com
password1=Test@123456
BlankPasswordError=dfasfasfasfasf

